<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="imgs/favicon.ico">
        <title>
            Login | Graas
        </title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>

        <div class="container">

            <div class="left-container">

                <div class="logo1">  

                <img src="/imgs/grass.svg" alt="logo" class="logo" height="42">

                </div> 

                <h2>Log in</h2>
                
                <span class="message" style="margin-bottom: 32px;">Welcome back! Enter your credentials to access your account.</span>
                <form class="login-form" action="#" method="POST">
                    <p>Username</p>
                    <input type="text" name="username" placeholder="Enter business Email ID" required>
                    <p>Password</p>
                    <input type="password" name="password" placeholder="Enter your password" required>
                    <div class="forgotButton">
                        <button class="c-button is-link no-pad" type="button">Forgot Password?</button>
                    </div>
                    <div class="loginButton">
                         <button type="submit">Login</button>
                    </div>
                    <span class="message2">Don't have an account?<button id="signUplink" href=""> &nbsp;Sign Up</button></span>
                    <button class="ButtonPrivacy">Privacy Policy</button>
                    <span class="sim">|</span>
                    <button class="buttonCookie" target="_blank">Cookie Policy</button>
                    <div class="imgs">
                        <a class="safeLink" href="https://graas.ai/data-security" target="_blank"> Safe and secure</a>
                    <img src="/imgs/p1.png">
                    <img src="/imgs/p2.png">
                    <img src="/imgs/GDPR-Logo.54d8d55d.svg">
                    </div>

                </form>
                
                    

                

            </div>
            <div class="right-container">
                <body></body>
                <div class="infoslider">
                    <div class="slides">
                        <input type="radio" name="radio-bth" id="radio1">
                        <input type="radio" name="radio-bth" id="radio2">
                        <input type="radio" name="radio-bth" id="radio3">
                        <input type="radio" name="radio-bth" id="radio4">
                        <div class="slide">
                            <img src="imgs/ads-data-slide.e67518a9.png">
                        </div>    
                        
                        <div class="slide">
                            <img src="imgs/ads-data-slide.e67518a9.png">
                        </div>    
        
                        <div class="slide">
                            <img src="imgs/ads-data-slide.e67518a9.png">
                        </div> 
        
                        <div class="slide">
                            <img src="imgs/ads-data-slide.e67518a9.png">
                        </div> 

                        
                       <div class="navigation-auto">
                       <div class="auto-btn1"></div>
                       <div class="auto-btn2"></div>
                       <div class="auto-btn3"></div>
                       <div class="auto-btn4"></div>
                         </div>

                      <div class="navigation-manual">
                        <label for="radio1" class="manual-btn1"></label>
                       <label for="radio2"  class="manual-btn2"></label>
                       <label for="radio3"  class="manual-btn3"></label>
                       <label for="radio4"  class="manual-btn4"></label>
                        </div>

                  </div>
                </div>
            </div>
        </div>
    
                
        
      
    </body>
</html>